# BookProject

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Migrations/: 20201001093121_AddDefaultIdentityMigration.Designer.cs  20201001095909_AddCategory.Designer.cs
BulkyBook.DataAccess/Repository/: CategoryRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
BulkyBook.Models/: BulkyBook.Models.csproj
BulkyBook.Models/ViewModels/: ErrorViewModel.cs
BulkyBook/Areas/Customer/Controllers/: HomeController.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: _Layout.cshtml
DependencyInversion/: DependencyInversion.sln
DependencyInversion/DependencyInversion/: Program.cs
InterfaceSegregation/: InterfaceSegregation.sln
InterfaceSegregation/InterfaceSegregation/: Program.cs
LiskovSubstitution/: LiskovSubstitution.sln
LiskovSubstitution/LiskovSubstitution/: Program.cs  Rectangle.cs
OpenClosePrinciple/: OpenClosePrinciple.sln
OpenClosePrinciple/OpenClosePrinciple/: BetterFilter.cs  Color.cs  ColorSpecification.cs  IFilter.cs  ISpecification.cs  Product.cs  ProductFilter.cs  Program.cs  Size.cs  SizeSpecification.cs
SingleResponsibility/: SingleResponsibility.sln
SingleResponsibility/SingleResponsibility/: Journal.cs  Persistence.cs  Program.cs
